\contentsline {figure}{\numberline {1}{\ignorespaces Thẻ tín dụng Mastercard}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ảnh training Mastercard}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Lưu đồ nhận dạng chữ số trên thẻ Mastercard}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Các chử số sau khi phát hiện trên thẻ Mastercard}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả sau khi nhận dạng Mastercard}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces ảnh training Visa}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lưu đồ nhận dạng chữ số trên thẻ Visa}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Các chử số sau khi phát hiện trên thẻ Visa}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả sau khi nhận dạng thẻ Visa}}{24}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces ảnh training American Express}}{25}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Lưu đồ nhận dạng chữ số trên thẻ Visa}}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Các chử số sau khi phát hiện trên thẻ American Express}}{32}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả sau khi nhận dạng thẻ American Express}}{32}{figure.13}%
