\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\bibcite{knuthwebsite}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tài liệu tham khảo}{33}{section.4}\protected@file@percent }
\@setckpt{References/reference}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
